# Configuration for DeepSeek R1 Qwen3 8B
MODEL_NAME="DeepSeek R1 Qwen3 8B"
MODEL_DESCRIPTION="All-in-one Ramalama server with embedded Unsloth DeepSeek-R1-0528-Qwen3-8B-UD-Q4_K_XL.gguf"
MODEL_GGUF_URL="hf://unsloth/DeepSeek-R1-0528-Qwen3-8B-GGUF/DeepSeek-R1-0528-Qwen3-8B-UD-Q4_K_XL.gguf"
MODEL_SOURCE="deepseek-r1-qwen3-8b-source"
MODEL_FILE="/mnt/models/DeepSeek-R1-0528-Qwen3-8B-UD-Q4_K_XL.gguf/DeepSeek-R1-0528-Qwen3-8B-UD-Q4_K_XL.gguf"
CTX_SIZE=20048
THREADS=14
TEMP=0.6
TOP_K=20
TOP_P=0.95
CACHE_REUSE=256
MAINTAINER="Kush Gupta"
