# Configuration for gemma-3n-e4b
MODEL_NAME="gemma-3n-e4b"
MODEL_DESCRIPTION="gemma-3n-E4B-it-UD-Q4_K_XL.gguf from Unsloth"
MODEL_GGUF_URL="hf://unsloth/gemma-3n-E4B-it-GGUF/gemma-3n-E4B-it-UD-Q4_K_XL.gguf"
MODEL_SOURCE="gemma-3n-e4b-source"
MODEL_FILE="/mnt/models/gemma-3n-E4B-it-UD-Q4_K_XL.gguf/gemma-3n-E4B-it-UD-Q4_K_XL.gguf"
CTX_SIZE=20048
THREADS=14
TEMP=1.0
TOP_K=64
TOP_P=0.95
CACHE_REUSE=256
MAINTAINER="Kush Gupta"
CREATE_LIGHTSPEED_OVERLAY=true
LIGHTSPEED_NAMESPACE="ramalama"
