# Configuration for gemma-3-12b
MODEL_NAME="gemma-3-12b"
MODEL_DESCRIPTION="gemma-3-12b-it-Q4_K_M.gguf from Unsloth"
MODEL_GGUF_URL="hf://unsloth/gemma-3-12b-it-GGUF/gemma-3-12b-it-Q4_K_M.gguf"
MODEL_SOURCE="gemma-3-12b-source"
MODEL_FILE="/mnt/models/gemma-3-12b-it-Q4_K_M.gguf/gemma-3-12b-it-Q4_K_M.gguf"
CTX_SIZE=20048
THREADS=-1
TEMP=1
TOP_K=64
TOP_P=0.95
CACHE_REUSE=256
MAINTAINER="Kush Gupta"
CREATE_LIGHTSPEED_OVERLAY=true
LIGHTSPEED_NAMESPACE="ramalama"
