# Configuration for gpt-oss-20b
MODEL_NAME="gpt-oss-20b"
MODEL_DESCRIPTION="gpt-oss-20b-UD-Q4_K_XL.gguf from Unsloth"
MODEL_GGUF_URL="hf://unsloth/gpt-oss-20b-GGUF/gpt-oss-20b-UD-Q4_K_XL.gguf"
MODEL_SOURCE="gpt-oss-20b-source"
MODEL_FILE="/mnt/models/gpt-oss-20b-UD-Q4_K_XL.gguf/gpt-oss-20b-UD-Q4_K_XL.gguf"
CTX_SIZE=20048
THREADS=-1
TEMP=1.0
TOP_K=0
TOP_P=1.0
CACHE_REUSE=256
MAINTAINER="Kush Gupta"
CREATE_LIGHTSPEED_OVERLAY=true
LIGHTSPEED_NAMESPACE="ramalama"

