# Configuration for Qwen 3 30B
MODEL_NAME="Qwen 3 30B"
MODEL_DESCRIPTION="All-in-one Ramalama server with embedded Qwen3-30B-A3B-UD-Q4_K_XL.gguf Unsloth model."
MODEL_GGUF_URL="hf://unsloth/Qwen3-30B-GGUF/Qwen3-30B-A3B-UD-Q4_K_XL.gguf"
MODEL_SOURCE="qwen-30b-source"
MODEL_FILE="/models/Qwen3-30B-A3B-UD-Q4_K_XL.gguf/Qwen3-30B-A3B-UD-Q4_K_XL.gguf"
CTX_SIZE=20048
THREADS=14
TEMP=0.7
TOP_K=20
TOP_P=0.8
CACHE_REUSE=256
MAINTAINER="Kush Gupta"
